HACKERTARGET_API=770hackertargetapid1c
MONGODB_URI=mongodb://root:example@mongo:27017/
SLACK_WEBHOOK=https://hooks.slack.com/services/T4DslackwebhookSHUi0paWLv
ME_CONFIG_BASICAUTH_USERNAME=express_mongo_username
ME_CONFIG_BASICAUTH_PASSWORD=some_random_password$
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example